# android-google-maps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/utfpr/mapa/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/utfpr/mapa/: AppCompatPreferenceActivity.kt  MainActivity.kt  MapsActivity.kt  MapsViewActivity.kt  SettingsActivity.kt
app/src/main/java/br/edu/utfpr/mapa/adapter/: AreaAdapter.java
app/src/main/java/br/edu/utfpr/mapa/dao/: AreaDao.java  PontoDao.java
app/src/main/java/br/edu/utfpr/mapa/database/: AppDatabase.java
app/src/main/java/br/edu/utfpr/mapa/entity/: Area.kt  Ponto.kt
app/src/main/java/br/edu/utfpr/mapa/service/: AreaService.java
app/src/main/java/br/edu/utfpr/mapa/service/impl/: AreaServiceImpl.java
app/src/main/java/br/edu/utfpr/mapa/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_maps_view.xml  content_main.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/br/edu/utfpr/mapa/: ExampleUnitTest.kt
